# To change this template, choose Tools | Templates
# and open the template in the editor.

################################################################################
#         MYSQL DRIVER URL                                                     #
################################################################################
DRIVER_NAME =com.mysql.jdbc.Driver

#################################################################################
#         LOCAL DATABASE CONNECTION PROPERTIES                                  #
#################################################################################
#DRIVER_URL = jdbc:mysql://localhost:3306/professionalstdb?user=root
#DRIVER_URL = jdbc:mysql://localhost:3306/ptutors_db?user=root&password=root
DRIVER_URL = jdbc:mysql://flowershop.c062tscdchtk.us-east-2.rds.amazonaws.com:3306/ptutors_db?user=root&password=rootroot



################################################################################
#      CYBERHOST INDIA HOSTING DOMAIN                                               #
################################################################################

#DRIVER_URL = jdbc:mysql://localhost:3306/ptutors_db?user=ptutors_sourav&password=Pcs@4321
#DRIVER_URL = jdbc:mysql://localhost:3306/ptutors_db?user=ptutors_admin&password=Firewall123

################################################################################
#      ZNET INDIA HOSTING DOMAIN                                               #
################################################################################


#CLOUD DATABASE
#DRIVER_URL = jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_ptutors_db?user=b3a6dcc47b37b2&password=ba442280

