# To change this template, choose Tools | Templates
# and open the template in the editor.

# Tutorial Center Related SQL Query
TUTORIAL_CENTER_QUERY_001 = SELECT * FROM TUTORIAL_CENTER
TUTORIAL_CENTER_QUERY_002 = SELECT * FROM TUTORIAL_CENTER WHERE CENTERID =?

TUTOR_QUERY001 = insert  into tutor_details(tutor_id,name,user_login_name,password,secret_question_id,secret_question_answer,gender,age,country_code,location_id,area_name,postal_code,address,contact_number,email_address,image_flag) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#TUTOR_QUERY002 = insert into tutor_ug_education(tutor_id,course_id,subject_id,university_institute_id,year_of_passout) values (?,?,?,?,?)
TUTOR_QUERY003 = insert into tutor_pg_education(tutor_id,course_id,subject_id,university_institute_id,year_of_passout) values (?,?,?,?,?)

#TUTOR_QUERY002 = update tutor_details set ug_basic_graduation_qualification =?,ug_specialization=?,ug_board_university_institute =?,ug_year_of_passout =?,pg_qualification =?,pg_specialization =?,pg_university_institute=?,pg_year_of_passout=?,pref_subject_to_teach=?,years_of_tutoring_experience=?,preferred_tutoring_area=?,teaching_patteren =?,tutoring_options = ?, teaching_medium  =?,teaching_segment_level = ?,expected_fees=?,tutoring_experience =?,registration_date=curdate() where tutor_id =?
TUTOR_QUERY003 = insert into feedback(person_name,email_address,comments,feedback_posting_date,feedback_verification_flag) values(?,?,?,curdate(),0)
TUTOR_QUERY004 = insert into assistance(name,contact_number,email_address,location_name,country_name,address,description,posting_date) values(?,?,?,?,?,?,?,curdate()+1)
TUTOR_QUERY005= insert into post_advertisement(adver_name,adver_contact_number,adver_email_address,adver_location_name,adver_country_name,adver_address,adver_type,adver_duration,adver_mode_of_payment,adver_payment_amount)values(?,?,?,?,?,?,?,?,?,?)

