<option value=""  >-: Select :-</option>
<option value=""  >Not Pursuing Graduation</option>
<option value="B.A"  >B.A</option>
<option value="B.Arch"  >B.Arch</option>
<option value="BCA"  >BCA</option>
<option value="B.B.A"  >B.B.A</option>
<option value="B.Com"  >B.Com</option>
<option value="B.Ed"  >B.Ed</option>
<option value="BDS"  >BDS</option>
<option value="BHM"  >BHM</option>
<option value="B.Pharma"  >B.Pharma</option>
<option value="B.Sc"  >B.Sc</option>
<option value="B.Tech/B.E."  >B.Tech/B.E.</option>
<option value="Polytechnique"  >Polytechnique</option>
<option value="LLB"  >LLB</option>
<option value="MBBS"  >MBBS</option>
<option value="Diploma" >Diploma</option>
<option value="BVSC" >BVSC</option>
<option value="Other">Other</option>