<%-- <%@taglib  uri="/WEB-INF/struts-html.tld" prefix="html" %> --%>
<html:option  value="">-: Select Your Country :-</html:option>

<html:option value="AFG">Afganistan </html:option>
<html:option value="AFU">African Union </html:option>
<html:option value="AGI">Anguilla </html:option>
<html:option value="AGL">Angola</html:option>
<html:option value="ALA">Alaska</html:option>
<html:option value="ALB">Albania</html:option>
<html:option value="ALG">Algeria</html:option>
<html:option value="AND">Andorra</html:option>
<html:option value="ANT">Antarctica</html:option>
<html:option value="ARG">Argentina</html:option>
<html:option value="ARL">Arab League</html:option>
<html:option value="ARM">Armenia</html:option>
<html:option value="ARU">Aruba</html:option>
<html:option value="ASE">Asean</html:option>
<html:option value="ATG">Antigua & Barbuda</html:option>
<html:option value="ATN">Netherlands Antilles</html:option>
<html:option value="AUS">Australia</html:option>
<html:option value="AUT">Austria</html:option>
<html:option value="AZE">Azerbaijan</html:option>
<html:option value="AZR">Azores</html:option>


<html:option value="Bahamas">Bahamas</html:option>

<html:option value="Bahrain">Bahrain</html:option>

<html:option value="Bangladesh">Bangladesh</html:option>

<html:option value="Barbados">Barbados</html:option>

<html:option value="Belarus">Belarus</html:option>

<html:option value="Belgium">Belgium</html:option>

<html:option value="Belize">Belize</html:option>

<html:option value="Benin">Benin</html:option>

<html:option value="Bermuda">Bermuda</html:option>

<html:option value="Bhutan">Bhutan</html:option>

<html:option value="Bolivia">Bolivia</html:option>

<html:option value="Bosnia & Herzegovina">Bosnia & Herzegovina</html:option>

<html:option value="Botswana">Botswana</html:option>

<html:option value="Brazil">Brazil</html:option>

<html:option value="Brunei">Brunei</html:option>

<html:option value="Bulgaria">Bulgaria</html:option>

<html:option value="Burkina Faso">Burkina Faso</html:option>

<html:option value="Burma (Myanmar)">Burma (Myanmar)</html:option>

<html:option value="Burundi">Burundi</html:option>

<html:option value="Cambodia">Cambodia</html:option>

<html:option value="Cameroon">Cameroon</html:option>

<html:option value="Canada">Canada</html:option>

<html:option value="Canary Islands">Canary Islands</html:option>

<html:option value="Cape Verde">Cape Verde</html:option>

<html:option value="Cayman Islands">Cayman Islands</html:option>

<html:option value="Central African Rep. ">Central African Rep. </html:option>

<html:option value="Chad">Chad</html:option>

<html:option value="Channel Islands">Channel Islands</html:option>

<html:option value="Chile">Chile</html:option>

<html:option value="China">China</html:option>

<html:option value="Christmas Island">Christmas Island</html:option>

<html:option value="Colombia">Colombia</html:option>

<html:option value="Comoros">Comoros</html:option>

<html:option value="Congo">Congo</html:option>

<html:option value="Congo Dem. Rep">Congo Dem. Rep</html:option>

<html:option value="Cook Islands">Cook Islands</html:option>

<html:option value="Costa Rica">Costa Rica</html:option>

<html:option value="Croatia">Croatia</html:option>

<html:option value="Cuba">Cuba</html:option>

<html:option value="Cyprus">Cyprus</html:option>

<html:option value="Czech Rep. ">Czech Rep. </html:option>

<html:option value="Denmark">Denmark</html:option>

<html:option value="Djibouti">Djibouti</html:option>

<html:option value="Dominica">Dominica</html:option>

<html:option value="Dominican Rep. ">Dominican Rep. </html:option>

<html:option value="East Timor">East Timor</html:option>

<html:option value="Ecuador">Ecuador</html:option>

<html:option value="Egypt">Egypt</html:option>

<html:option value="Equatorial Guinea">Equatorial Guinea</html:option>

<html:option value="Eritrea">Eritrea</html:option>

<html:option value="Estonia">Estonia</html:option>

<html:option value="Ethiopia">Ethiopia</html:option>

<html:option value="Falkland Islands">Falkland Islands</html:option>

<html:option value="Faroe Islands">Faroe Islands</html:option>

<html:option value="Fiji">Fiji</html:option>

<html:option value="Finland">Finland</html:option>

<html:option value="France">France</html:option>

<html:option value="French Guiana">French Guiana</html:option>

<html:option value="French Polynesia">French Polynesia</html:option>

<html:option value="Gabon">Gabon</html:option>

<html:option value="Gambia">Gambia</html:option>

<html:option value="Georgia">Georgia</html:option>

<html:option value="Germany">Germany</html:option>

<html:option value="Ghana">Ghana</html:option>

<html:option value="Gibraltar">Gibraltar</html:option>

<html:option value="Great Britain">Great Britain</html:option>

<html:option value="Greece">Greece</html:option>

<html:option value="Greenland">Greenland</html:option>

<html:option value="Grenada">Grenada</html:option>

<html:option value="Guadeloupe">Guadeloupe</html:option>

<html:option value="Guam">Guam</html:option>

<html:option value="Guatemala">Guatemala</html:option>

<html:option value="Guiana (French) ">Guiana (French) </html:option>

<html:option value="Guinea">Guinea</html:option>

<html:option value="Guinea (Equat.) ">Guinea (Equat.) </html:option>

<html:option value="Guinea-Bissau">Guinea-Bissau</html:option>

<html:option value="Guyana">Guyana</html:option>

<html:option value="Haiti">Haiti</html:option>

<html:option value="Hawaii">Hawaii</html:option>

<html:option value="Honduras">Honduras</html:option>

<html:option value="Hungary">Hungary</html:option>

<html:option value="Iceland">Iceland</html:option>

<html:option value="IND">India</html:option>

<html:option value="Indonesia">Indonesia</html:option>

<html:option value="Iran">Iran</html:option>

<html:option value="Iraq">Iraq</html:option>

<html:option value="Ireland">Ireland</html:option>

<html:option value="Isle of Man">Isle of Man</html:option>

<html:option value="Israel">Israel</html:option>

<html:option value="Italy">Italy</html:option>

<html:option value="Ivory Coast">Ivory Coast</html:option>

<html:option value="Jamaica">Jamaica</html:option>

<html:option value="Japan">Japan</html:option>

<html:option value="Jersey & Guernsey">Jersey & Guernsey</html:option>

<html:option value="Jordan">Jordan</html:option>

<html:option value="Kazakhstan">Kazakhstan</html:option>

<html:option value="Kenya">Kenya</html:option>

<html:option value="Kiribati">Kiribati</html:option>

<html:option value="Korea">Korea</html:option>

<html:option value="Kuwait">Kuwait</html:option>

<html:option value="Kyrgyzstan">Kyrgyzstan</html:option>

<html:option value="Laos">Laos</html:option>

<html:option value="Latvia">Latvia</html:option>

<html:option value="Lebanon">Lebanon</html:option>

<html:option value="Lesotho">Lesotho</html:option>

<html:option value="Liberia">Liberia</html:option>

<html:option value="Libya">Libya</html:option>

<html:option value="Liechtenstein">Liechtenstein</html:option>

<html:option value="Lithuania">Lithuania</html:option>

<html:option value="Luxembourg">Luxembourg</html:option>

<html:option value="Macau">Macau</html:option>

<html:option value="Macedonia">Macedonia</html:option>

<html:option value="Madagascar">Madagascar</html:option>

<html:option value="Madeira">Madeira</html:option>

<html:option value="Malawi">Malawi</html:option>

<html:option value="Malaysia">Malaysia</html:option>

<html:option value="Maldives">Maldives</html:option>

<html:option value="Mali">Mali</html:option>

<html:option value="Malta">Malta</html:option>

<html:option value="Man (Isle) ">Man (Isle) </html:option>

<html:option value="Mariana Islands">Mariana Islands</html:option>

<html:option value="Marshall Islands">Marshall Islands</html:option>

<html:option value="Martinique">Martinique</html:option>

<html:option value="Mauritania">Mauritania</html:option>

<html:option value="Mauritius">Mauritius</html:option>

<html:option value="Mayotte">Mayotte</html:option>

<html:option value="Mexico">Mexico</html:option>

<html:option value="Micronesia">Micronesia</html:option>

<html:option value="Moldova">Moldova</html:option>

<html:option value="Monaco">Monaco</html:option>

<html:option value="Mongolia">Mongolia</html:option>

<html:option value="Montserrat">Montserrat</html:option>

<html:option value="Morocco">Morocco</html:option>

<html:option value="Mozambique">Mozambique</html:option>

<html:option value="Myanmar">Myanmar</html:option>

<html:option value="Namibia">Namibia</html:option>

<html:option value="Nauru">Nauru</html:option>

<html:option value="Nepal">Nepal</html:option>

<html:option value="Netherlands">Netherlands</html:option>

<html:option value="Netherlands Antilles">Netherlands Antilles</html:option>

<html:option value="New Caledonia">New Caledonia</html:option>

<html:option value="New Zealand">New Zealand</html:option>

<html:option value="Nicaragua">Nicaragua</html:option>

<html:option value="Niger">Niger</html:option>

<html:option value="Nigeria">Nigeria</html:option>

<html:option value="Niue">Niue</html:option>

<html:option value="Norfolk">Norfolk</html:option>

<html:option value="Northern Mariana Isl. ">Northern Mariana Isl. </html:option>

<html:option value="Norway">Norway</html:option>

<html:option value="Oman">Oman</html:option>

<html:option value="Pakistan">Pakistan</html:option>

<html:option value="Palau">Palau</html:option>

<html:option value="Panama">Panama</html:option>

<html:option value="Papua New Guinea">Papua New Guinea</html:option>

<html:option value="Paraguay">Paraguay</html:option>

<html:option value="Peru">Peru</html:option>

<html:option value="Philippines">Philippines</html:option>

<html:option value="Pitcairn">Pitcairn</html:option>

<html:option value="Poland">Poland</html:option>

<html:option value="Polynesia (French) ">Polynesia (French) </html:option>

<html:option value="Portugal">Portugal</html:option>

<html:option value="Puerto Rico">Puerto Rico</html:option>

<html:option value="Qatar">Qatar</html:option>

<html:option value="Reunion">Reunion</html:option>

<html:option value="Romania">Romania</html:option>

<html:option value="Russia">Russia</html:option>

<html:option value="Rwanda">Rwanda</html:option>

<html:option value="Saint Helena">Saint Helena</html:option>

<html:option value="Saint Kitts & Nevis">Saint Kitts & Nevis</html:option>

<html:option value="Saint Lucia">Saint Lucia</html:option>

<html:option value="Salvador">Salvador</html:option>

<html:option value="Samoa (American)">Samoa (American)</html:option>

<html:option value="Samoa (Western) ">Samoa (Western) </html:option>

<html:option value="San Marino">San Marino</html:option>

<html:option value="Sao Tome & Principe">Sao Tome & Principe</html:option>

<html:option value="Saudi Arabia">Saudi Arabia</html:option>

<html:option value="Senegal">Senegal</html:option>

<html:option value="Seychelles">Seychelles</html:option>

<html:option value="Sierra Leone">Sierra Leone</html:option>

<html:option value="Singapore">Singapore</html:option>

<html:option value="Slovakia">Slovakia</html:option>

<html:option value="Slovenia">Slovenia</html:option>

<html:option value="Solomon">Solomon</html:option>

<html:option value="Somalia">Somalia</html:option>

<html:option value="South Africa">South Africa</html:option>

<html:option value="Spain">Spain</html:option>

<html:option value="Spain / Canary">Spain / Canary</html:option>

<html:option value="Sri Lanka">Sri Lanka</html:option>

<html:option value="St Pierre & Miquelon">St Pierre & Miquelon</html:option>

<html:option value="St Vincent & Grenad.">St Vincent & Grenad.</html:option>

<html:option value="Sudan">Sudan</html:option>

<html:option value="Suriname">Suriname</html:option>

<html:option value="Swaziland">Swaziland</html:option>

<html:option value="Sweden">Sweden</html:option>

<html:option value="Switzerland">Switzerland</html:option>

<html:option value="Syria">Syria</html:option>

<html:option value="Taiwan">Taiwan</html:option>

<html:option value="Tajikistan">Tajikistan</html:option>

<html:option value="Tanzania">Tanzania</html:option>

<html:option value="Thailand">Thailand</html:option>

<html:option value="Togo">Togo</html:option>

<html:option value="Tokelau">Tokelau</html:option>

<html:option value="Tonga">Tonga</html:option>

<html:option value="Trinidad & Tobago">Trinidad & Tobago</html:option>

<html:option value="Tunisia">Tunisia</html:option>

<html:option value="Turkey">Turkey</html:option>

<html:option value="Turkmenistan">Turkmenistan</html:option>

<html:option value="Turks & Caicos Isl. ">Turks & Caicos Isl. </html:option>

<html:option value="Tuvalu">Tuvalu</html:option>

<html:option value="Uganda">Uganda</html:option>

<html:option value="Ukraine">Ukraine</html:option>

<html:option value="United Arab Emirates">United Arab Emirates</html:option>

<html:option value="United Kingdom">United Kingdom</html:option>

<html:option value="Uruguay">Uruguay</html:option>

<html:option value="USA">USA</html:option>

<html:option value="USA / Alaska">USA / Alaska</html:option>

<html:option value="USA / Hawaii">USA / Hawaii</html:option>

<html:option value="Uzbekistan">Uzbekistan</html:option>

<html:option value="Vanuatu">Vanuatu</html:option>

<html:option value="Vatican">Vatican</html:option>

<html:option value="Venezuela">Venezuela</html:option>

<html:option value="Viet Nam">Viet Nam</html:option>

<html:option value="Virgin Island GB">Virgin Island GB</html:option>

<html:option value="Virgin Island US">Virgin Island US</html:option>

<html:option value="Wallis & Futuna">Wallis & Futuna</html:option>

<html:option value="Western Sahara">Western Sahara</html:option>

<html:option value="Western Samoa">Western Samoa</html:option>

<html:option value="Yemen">Yemen</html:option>

<html:option value="Yugoslavia">Yugoslavia</html:option>

<html:option value="Zaire (Congo D.Rep) ">Zaire (Congo D.Rep) </html:option>

<html:option value="Zambia">Zambia</html:option>

<html:option value="Zimbabwe">Zimbabwe</html:option>


