
<div align="center" class="countryTextColor">
    <a href="country.do?countryChar=A"   class="countrySelection">A</a>
 
<a href="country.do?countryChar=B" class="countrySelection" >B</a>
    <a href="country.do?countryChar=C" class="countrySelection">C</a>
    <a href="country.do?countryChar=D" class="countrySelection">D</a>
    <a href="country.do?countryChar=E" class="countrySelection">E</a>
    <a href="country.do?countryChar=F" class="countrySelection">F</a>
    <a href="country.do?countryChar=G" class="countrySelection">G</a>
    <a href="country.do?countryChar=H" class="countrySelection">H</a>
    <a href="country.do?countryChar=I" class="countrySelection">I</a>
    <a href="country.do?countryChar=J" class="countrySelection">J</a>
    <a href="country.do?countryChar=K" class="countrySelection">K</a>
    <a href="country.do?countryChar=L" class="countrySelection">L</a>
    <a href="country.do?countryChar=M" class="countrySelection">M</a>
    <a href="country.do?countryChar=N" class="countrySelection">N</a>
 
</div>

<div align="center" class="countryTextColor">
    <a href="country.do?countryChar=O" class="countrySelection">O</a>
    <a href="country.do?countryChar=P" class="countrySelection">P</a>
    <a href="country.do?countryChar=Q" class="countrySelection">Q</a>
    <a href="country.do?countryChar=R" class="countrySelection">R</a>
    <a href="country.do?countryChar=S" class="countrySelection">S</a>
    <a href="country.do?countryChar=T" class="countrySelection">T</a>
    <a href="country.do?countryChar=U" class="countrySelection">U</a>
    <a href="country.do?countryChar=V" class="countrySelection">V</a>
    <a href="country.do?countryChar=W" class="countrySelection">W</a>
    <a href="country.do?countryChar=X" class="countrySelection">X</a>
    <a href="country.do?countryChar=Y" class="countrySelection">Y</a>
    <a href="country.do?countryChar=Z" class="countrySelection">Z</a>
     <a href="country.do?countryChar=Z" class="countrySelection">*</a>
</div>