<div style="padding-bottom: 10px; margin-left: 15px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#800000;">
    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
            Learn foreign languages French German Spanish
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
          Chinese Spoken English
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
            by experience trainer at
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
            own/trainer residence
        </a>
    </div>
   
</div>
