<select name="tutorCityLocation" style="width:210px; border:1px solid #59a7f5; color:#666; font:13px/20px Arial, Helvetica, sans-serif; height:20px; margin:0 5px 0 10px;">
    <option value="">-:Select Location :-</option>
    <option value="1">Kolkata</option>
    <option value="2">Delhi</option>
    <option value="3">Aboha</option>
    <option value="4">Achalpur</option>
    <option value="5">Addankin</option>
    <option value="6">Adipur</option>
    <option value="7">Adra(Purulia)</option>
    <option value="8">Agartala</option>
    <option value="9">Agra</option>
    <option value="10">Ahmedabad </option>
    <option value="11">Ahmednagar </option>
    <option value="12">Aizawl</option>
    <option value="13">Ajmer</option>
    <option value="14">Akola </option>
    <option value="15">Aligarh </option>
    <option value="16">Allahabad </option>
    <option value="17">Alwar</option>
    <option value="18">Ambala </option>
    <option value="19">Amethi </option>
    <option value="20">Ammakandakara </option>
    <option value="21">Amravati </option>
    <option value="22">Amreli </option>
    <option value="23">Amritsar </option>
    <option value="24">Amroha </option>
    <option value="25">Anakapalle</option>
    <option value="26">Anand </option>
    <option value="27">Anantapur</option>
    <option value="28">Angul
    </option>
    <option value="29">Anklesvar </option>
    <option value="30">Anuppur</option>
    <option value="31">Arakkonam</option>
    <option value="32">Araria </option>
    <option value="33">Arcot </option>
    <option value="34">Arrah </option>
    <option value="35">Aruppukkottai </option>
    <option value="36">Asansol </option>
    <option value="37">Ashok Nagar </option>
    <option value="38">Ashtamichira </option>
    <option value="39">Asurbandh(Jharkhand) </option>
    <option value="40">Aurangabad(Bihar) </option>
    <option value="41">Aurangabad(Maharashtra) </option>
    <option value="42">Azamgarh</option>
    <option value="43">Bahadurgarh</option>
    <option value="44">Baharampur</option>
    <option value="45">Bahraich</option>
    <option value="46">Balaghat</option>
    <option value="47">Balangir </option>
    <option value="48">Balasore</option>
    <option value="49">Bali </option>
    <option value="50">Ballabhgarh</option>
    <option value="51">Ballia</option>
    <option value="52">Balrampur </option>
    <option value="53">Bamra</option>
    <option value="54">Banda</option>
    <option value="55">Banganapalle</option>
    <option value="56">Banswara</option>
    <option value="57">Banur </option>
    <option value="58">Bapatla </option>
    <option value="59">Baramati </option>
    <option value="60">Baran </option>
    <option value="61">Bardhaman Burdwan </option>
    <option value="62">Bareilly </option>
    <option value="63">Bargarh </option>
    <option value="64">Barh</option>
    <option value="65">Baripada</option>
    <option value="66">Barmer</option>
    <option value="67">Barnala </option>
    <option value="68">Barrackpur </option>
    <option value="69">Barwani</option>
    <option value="70">Bawal</option>
    <option value="71">Beawar</option>
    <option value="72">Belgaum </option>
    <option value="73">Bellary</option>
    <option value="74">Belpahar</option>
    <option value="75">Bengaluru Bangalore</option>
    <option value="76">Berhampur</option>
    <option value="77">Betul Goa</option>
    <option value="78">Betul Madhya Pradesh</option>
    <option value="79">Bhagalpur</option>
    <option value="80">Bhajanpura</option>
    <option value="81">Bhandara </option>
    <option value="82">Bharatpur</option>
    <option value="83">Bharthana</option>
    <option value="84">Bharuch </option>
    <option value="85">Bhavani</option>
    <option value="86">Bhavnagar </option>
    <option value="87">Bhilai</option>
    <option value="88">Bhilwara </option>
    <option value="89">Bhimavaram </option>
    <option value="90">Bhinmal</option>
    <option value="91">Bhiwandi</option>
    <option value="92">Bhiwani</option>
    <option value="93">Bhopal</option>
    <option value="94">Bhubaneswar</option>
    <option value="95">Bhuj</option>
    <option value="96">Bhusawal </option>
    <option value="97">Bidar</option>
    <option value="98">Bihar Sharif</option>
    <option value="99">Bijnor</option>
    <option value="100">Bikaner</option>
    <option value="101">Bilara</option>
    <option value="102">Bilaspur Chhattisgarh</option>
    <option value="103">Bilaspur Himachal Pradesh</option>
    <option value="104">Bodh Gaya </option>
    <option value="105">Bokaro Steel City</option>
    <option value="106">Bongaigaon</option>
    <option value="107">Brajrajnagar</option>
    <option value="108">Budaun </option>
    <option value="109">Bulandshahr </option>
    <option value="110">Burhanpur</option>
    <option value="111">Burla </option>
    <option value="112">Buxar</option>
    <option value="113">Cambay</option>
    <option value="114">Mithapur</option>
    <option value="115">Moga</option>
    <option value="116">Champawat</option>
    <option value="117">Chamrajnagar</option>
    <option value="118">Chandannagar</option>
    <option value="119">Chandigarh</option>
    <option value="120">Chandausi</option>
    <option value="121">Chapirevula</option>
    <option value="122">Chapra Nadia</option>
    <option value="123">Charkhari</option>
    <option value="124">Charkhi Dadri</option>
    <option value="125">Chandrapur</option>
    <option value="126">Chengalpattu</option>
    <option value="127">Chennai</option>
    <option value="128">Chhatarpur</option>
    <option value="129">Chhindwara</option>
    <option value="130">Chikmagalur</option>
    <option value="131">Chiplun</option>
    <option value="132">Chirala</option>
    <option value="133">Chitradurga</option>
    <option value="134">Chitrakoot</option>
    <option value="135">Chittoor</option>
    <option value="136">Coimbatore</option>
    <option value="137">Contai</option>
    <option value="138">Cooch Behar</option>
    <option value="139">Coonoor</option>
    <option value="140">Cuddalore</option>
    <option value="141">Cuddapah</option>
    <option value="142">Cuttack</option>
    <option value="143">Dabra, Gwalior</option>
    <option value="144">Dadri</option>
    <option value="145">Dahod</option>
    <option value="146">Dalhousie</option>
    <option value="147">Daltonganj</option>
    <option value="148">Daman</option>
    <option value="149">Damoh</option>
    <option value="150">Darbhanga</option>
    <option value="151">Darjeeling</option>
    <option value="152">Datia</option>
    <option value="153">Daund</option>
    <option value="154">Davanagere</option>
    <option value="155">Debagarh</option>
    <option value="156">Dehgam</option>
    <option value="157">Dehradun</option>
    <option value="158">Dehri</option>
    <option value="159">Devang</option>
    <option value="160">Deoghar</option>
    <option value="161">Deoria</option>
    <option value="162">Devgarh Maharashtra</option>
    <option value="163">Devgarh Rajasthan</option>
    <option value="164">Dewas</option>
    <option value="165">Dhamtari</option>
    <option value="166">Dhanbad</option>
    <option value="167">Dhar</option>
    <option value="168">Dharampur</option>
    <option value="169">Hanumangarh</option>
    <option value="170">Harda</option>
    <option value="171">Hardoi</option>
    <option value="172">Haridwar</option>
    <option value="173">Harsawa</option>
    <option value="174">Hassan</option>
    <option value="175">Hastinapur</option>
    <option value="176">Hathras</option>
    <option value="177">Himatnagar</option>
    <option value="178">Hisar</option>
    <option value="179">Hodal</option>
    <option value="180">Howrah</option>
    <option value="181">Hubli</option>
    <option value="182">Hugli chuchura</option>
    <option value="183">Hyderabad (Andhra Pradesh)</option>
    <option value="184">Ichalkaranji</option>
    <option value="185">Idar</option>
    <option value="186">Indore</option>
    <option value="187">Imphal</option>
    <option value="188">Islampur (Nalanda)</option>
    <option value="189">Islampur (Bihar)</option>
    <option value="190">Islampur (Uttar Dinajpur)</option>
    <option value="191">Islampur (West Bengal)</option>
    <option value="192">Itanagar</option>
    <option value="193">Jabalpur</option>
    <option value="194">Jagadhri</option>
    <option value="195">Jagdalpur</option>
    <option value="196">Jagraon</option>
    <option value="197">Jagtial</option>
    <option value="198">Jaipur</option>
    <option value="199">Jais</option>
    <option value="200">Jaisalmer</option>
    <option value="201">Jaitaran</option>
    <option value="202">Jalalabad (Firozpur)</option>
    <option value="203">Jalandhar</option>
    <option value="204">Jalgaon</option>
    <option value="205">Gujarat</option>
    <option value="206">Dharamsala</option>
    <option value="207">Dharwad</option>
    <option value="208">Dhenkanal</option>
    <option value="209">Dholka</option>
    <option value="210">Dhule</option>
    <option value="211">Dhulian</option>
    <option value="212">Dhuri</option>
    <option value="213">Dibrugarh</option>
    <option value="214">Dindigul</option>
    <option value="215">Dispur</option>
    <option value="216">Diu</option>
    <option value="217">Dombivli</option>
    <option value="218">Dumdum</option>
    <option value="219">Durg</option>
    <option value="220">Durgapur Chandrapur</option>
    <option value="221">Durgapur Maharashtra</option>
    <option value="222">Durgapur West Bengal</option>
    <option value="223">Dwarka</option>
    <option value="224">Ernakulam</option>
    <option value="225">Erode</option>
    <option value="226">Etah</option>
    <option value="227">Etawah</option>
    <option value="228">Eluru</option>
    <option value="229">Faizabad</option>
    <option value="230">Falna</option>
    <option value="231">Faridabad</option>
    <option value="232">Faridkot</option>
    <option value="233">Farrukhabad</option>
    <option value="234">Fatehabad Haryana</option>
    <option value="235">Fatehabad Madhya Pradesh</option>
    <option value="236">Fatehabad Agra</option>
    <option value="237">Fatehabad Uttar Pradesh</option>
    <option value="238">Fatehgarh</option>
    <option value="239">Fatehpur Chaurasi</option>
    <option value="240">Fatehpur Sikri</option>
    <option value="241">Fatehpur Rajasthan</option>
    <option value="242">Fatehpur Barabanki</option>
    <option value="243">Fatehpur Fatehpur</option>
    <option value="244">Fazilka</option>
    <option value="245">Firozabad</option>
    <option value="246">Firozpur</option>
    <option value="247">Gadag</option>
    <option value="248">Gadchiroli</option>
    <option value="249">Gandhidham</option>
    <option value="250">Gandhinagar</option>
    <option value="251">Gangtok</option>
    <option value="252">Ganjam</option>
    <option value="253">Gaya</option>
    <option value="254">Ghatampur</option>
    <option value="255">Ghaziabad</option>
    <option value="256">Ghazipur</option>
    <option value="257">Goa Velha</option>
    <option value="258">Godhra</option>
    <option value="259">Gondiya</option>
    <option value="260">Gorakhpur</option>
    <option value="261">Greater Noida</option>
    <option value="262">Gudalur Coimbatore district</option>
    <option value="263">Gudalur Nilgiris district</option>
    <option value="264">Gudalur Theni district</option>
    <option value="265">Gudivada</option>
    <option value="266">Gulbarga</option>
    <option value="267">Gumla</option>
    <option value="268">Guna</option>
    <option value="269">Gundlupet</option>
    <option value="270">Guntur</option>
    <option value="271">Gurgaon</option>
    <option value="272">Guwahati</option>
    <option value="273">Gwalior</option>
    <option value="274">Godda</option>
    <option value="275">Hoshiarpur </option>
    <option value="276">Haldia </option>
    <option value="277">Haldwani</option>
    <option value="278">Halisahar</option>
    <option value="279">Hamirpur (Himachal Pradesh)</option>
    <option value="280">Hamirpur (Uttar Pradesh)</option>
    <option value="281">Hansi</option>
    <option value="282">Jalore</option>
    <option value="283">Jamakhandi</option>
    <option value="284">Jammu</option>
    <option value="285">Jamnagar</option>
    <option value="286">Jamshedpur</option>
    <option value="287">Jaunpur (Uttar Pradesh)</option>
    <option value="288">Jhabua</option>
    <option value="289">Jhajjar</option>
    <option value="290">Jhalawar</option>
    <option value="291">Jhansi</option>
    <option value="292">Jharsuguda</option>
    <option value="293">Jhunjhunu</option>
    <option value="294">Jodhpur</option>
    <option value="295">Jorhat</option>
    <option value="296">Junagadh</option>
    <option value="297">Kadapa</option>
    <option value="298">Kailaras</option>
    <option value="299">Kaithal</option>
    <option value="300">Kakinada</option>
    <option value="301">Kalburgi</option>
    <option value="302">Kalyan</option>
    <option value="303">Kamthi</option>
    <option value="304">Kanchipuram</option>
    <option value="305">Kanker</option>
    <option value="306">Kannur</option>
    <option value="307">Kanpur</option>
    <option value="308">Kapurthala</option>
    <option value="309">Karad</option>
    <option value="310">Karaikudi</option>
    <option value="311">Karimganj</option>
    <option value="312">Karimnagar</option>
    <option value="313">Karur</option>
    <option value="314">Karwar</option>
    <option value="315">Katihar</option>
    <option value="316">Katni</option>
    <option value="317">Keylong</option>
    <option value="318">Khagaria</option>
    <option value="319">Khanna</option>
    <option value="320">Kharagpur</option>
    <option value="321">Khurai</option>
    <option value="322">Kochi(Cochin)</option>
    <option value="323">Kolar</option>
    <option value="324">Kolhapur</option>
    <option value="325">Kashinagar</option>
    <option value="326">Kollam (Formerly Quilon)</option>
    <option value="327">Kondagaon</option>
    <option value="328">Konnagar</option>
    <option value="329">Kota(Bilaspur)</option>
    <option value="330">Kota (Chhattisgarh)</option>
    <option value="331">Kota (Karnataka)</option>
    <option value="332">Kota (Rajasthan)</option>
    <option value="333">Kota (Uttar Pradesh)</option>
    <option value="334">Kotdwara</option>
    <option value="335">Kotma</option>
    <option value="336">Kottayam</option>
    <option value="337">Koyilandy</option>
    <option value="338">Kozhikode</option>
    <option value="339">Krishnanagar(Nadia)</option>
    <option value="340">Kuchinda</option>
    <option value="341">Kurnoo</option>
    <option value="342">Kurukshetra</option>
    <option value="343">Ladwa</option>
    <option value="344">Lakhisarai</option>
    <option value="345">Lalitpur</option>
    <option value="346">Lamka</option>
    <option value="347">Latur</option>
    <option value="348">Leh</option>
    <option value="349">Lonavla</option>
    <option value="350">Lucknow</option>
    <option value="351">Ludhiana</option>
    <option value="352">Machilipatnam</option>
    <option value="353">Madanapalle</option>
    <option value="354">Madgaon</option>
    <option value="355">Madhyamgram</option>
    <option value="356">Madikeri</option>
    <option value="357">Madurai</option>
    <option value="358">Mahabaleswar</option>
    <option value="359">Mahabubnagar</option>
    <option value="360">Mahad</option>
    <option value="361">Mahe</option>
    <option value="362">Mahuva (Bhavnagar district)</option>
    <option value="363">Mahoba</option>
    <option value="364">Mahuva (Surat district)</option>
    <option value="365">Mahwa</option>
    <option value="366">Malegaon</option>
    <option value="367">Malout</option>
    <option value="368">Manavadar</option>
    <option value="369">Mancherial</option>
    <option value="370">Mandla</option>
    <option value="371">Mandsaur</option>
    <option value="372">Mandya</option>
    <option value="373">Manesar</option>
    <option value="374">Mangalagiri</option>
    <option value="375">Mangalore</option>
    <option value="376">Mapusa</option>
    <option value="377">Marmagao</option>
    <option value="378">Mathura</option>
    <option value="379">Meerut</option>
    <option value="380">Mehsana</option>
    <option value="381">Mira-Bhayandar</option>
    <option value="382">Miraj</option>
    <option value="383">Mirzapur</option>
    <option value="384">Modasa</option>
    <option value="385">Mohali</option>
    <option value="386">Mohania</option>
    <option value="387">Mokama</option>
    <option value="388">Moradabad</option>
    <option value="389">Morshi</option>
    <option value="390">Motihari</option>
    <option value="391">Mount Abu</option>
    <option value="392">Mukatsar</option>
    <option value="393">Mullanpur (Ludhiana district)</option>
    <option value="394">Mullanpur (Rupnagar district)</option>
    <option value="395">Mumbai (formerly Bombay)</option>
    <option value="396">Murshidabad</option>
    <option value="397">Murwara</option>
    <option value="398">Mussoorie</option>
    <option value="399">Muzaffarnagar</option>
    <option value="400">Muzaffarpur</option>
    <option value="401">Mysore</option>
    <option value="402">Nadiad</option>
    <option value="403">Nagapattinam</option>
    <option value="404">Nagarkurnool</option>
    <option value="405">Nagaur</option>
    <option value="406">Nagercoil</option>
    <option value="407">Nagpur</option>
    <option value="408">Nainital</option>
    <option value="409">Nalagarh</option>
    <option value="410">Nalgonda</option>
    <option value="411">Namakkal</option>
    <option value="412">Nanded</option>
    <option value="413">Nandyal</option>
    <option value="414">Nandurbar</option>
    <option value="415">Nangal</option>
    <option value="416">Narasaraopet</option>
    <option value="417">Narnaul</option>
    <option value="418">Narsimhapur</option>
    <option value="419">Narsinghgarh (Damoh district)</option>
    <option value="420">Narsinghgarh (Rajgarh district)</option>
    <option value="421">Narsingarh (Tripura)</option>
    <option value="422">Nashik</option>
    <option value="423">Navi Mumbai</option>
    <option value="424">Navsari</option>
    <option value="425">Nawalgarh (Rajasthan)</option>
    <option value="426">Nawanshahr</option>
    <option value="427">Neemuch</option>
    <option value="428">Nellore</option>
    <option value="429">New Delhi</option>
    <option value="430">New Guntur</option>
    <option value="431">Noida</option>
    <option value="432">New Guntur</option>
    <option value="433">New Okhla Industrial Development Authority|NOIDA</option>
    <option value="434">Nizamabad (Andhra Pradesh)</option>
    <option value="435">Nizamabad (Uttar Pradesh)</option>
    <option value="436">Noorpur (Uttar Pradesh)</option>
    <option value="437">Nuzvid</option>
    <option value="438">Ongole</option>
    <option value="439">Ootacamund (Ooty)</option>
    <option value="440">Orai</option>
    <option value="441">Padampur</option>
    <option value="442">Palai</option>
    <option value="443">Palakkad</option>
    <option value="444">Palanpur</option>
    <option value="445">Pali (Rajasthan)</option>
    <option value="446">Palwal</option>
    <option value="447">Panaji</option>
    <option value="448">Panchkula</option>
    <option value="449">Pandharpur</option>
    <option value="450">Panipat</option>
    <option value="451">Panna</option>
    <option value="452">Panvel</option>
    <option value="453">Paratwada</option>
    <option value="454">Patan</option>
    <option value="455">Pathanamthitta</option>
    <option value="456">Pathankot</option>
    <option value="457">Patiala</option>
    <option value="458">Patna</option>
    <option value="459">Patratu</option>
    <option value="460">Phaltan</option>
    <option value="461">Piduguralla</option>
    <option value="462">Pilibhit</option>
    <option value="463">Pimpri Chinchwad</option>
    <option value="464">Pithoragarh</option>
    <option value="465">Pokaran</option>
    <option value="466">Pollachi</option>
    <option value="467">Ponda</option>
    <option value="468">Pondicherry</option>
    <option value="469">Porbandar</option>
    <option value="470">Port Blair</option>
    <option value="471">Pratapgarh (Rajasthan)</option>
    <option value="472">Pratapgarh (Tripura)</option>
    <option value="473">Pratapgarh (Uttar Pradesh)</option>
    <option value="474">Pudukkottai</option>
    <option value="475">Punalur</option>
    <option value="476">Pune</option>
    <option value="477">Puri (Orissa)</option>
    <option value="478">Purnia</option>
    <option value="479">Purulia</option>
    <option value="480">Pushkar</option>
    <option value="481">Qazigund </option>
    <option value="482">Rae Bareli</option>
    <option value="483">Raichur</option>
    <option value="484">Raigarh</option>
    <option value="485">Raipur</option>
    <option value="486">Rairangpur</option>
    <option value="487">Raisen</option>
    <option value="488">Rajahmundry</option>
    <option value="489">Rajampet</option>
    <option value="490">Rajapalayam</option>
    <option value="491">Rajgangpur</option>
    <option value="492">Rajgarh (Alwar district)</option>
    <option value="493">Rajgarh (Churu district)</option>
    <option value="494">Dhar district</option>
    <option value="495">Rajgarh (Himachal Pradesh)</option>
    <option value="496">Rajgarh (Madhya Pradesh)</option>
    <option value="497">Rajgir</option>
    <option value="498">Rajgir</option>
    <option value="499">Rajkot</option>
    <option value="500">Rajnandgaon</option>
    <option value="501">Ram Garh</option>
    <option value="502">Ramanagara</option>
    <option value="503">Ramanathapuram</option>
    <option value="504">Ramapuram (Kottayam)</option>
    <option value="505">Ramapuram (Malappuram)</option>
    <option value="506">Rameshwaram</option>
    <option value="507">Ramgarh Cantonment</option>
    <option value="508">Ramgarh (Rajasthan)</option>
    <option value="509">Ramgarh (Uttarakhand)</option>
    <option value="510">Ramnagar (Agartala)</option>
    <option value="511">Ramnagar (Kulti)</option>
    <option value="512">Ramnagar (Barabanki)</option>
    <option value="513">Ramnagar (Paschim Champaran)</option>
    <option value="514">Ramnagar (Pandaveswar)</option>
    <option value="515">Ramnagar (Udhampur)</option>
    <option value="516">Ramnagar (Madhya Pradesh)</option>
    <option value="517">Ramnagar (Purba Medinipur district)</option>
    <option value="518">Ramnagar (Uttarakhand)</option>
    <option value="519">Ramnagar (Varanasi)</option>
    <option value="520">Rampur Bhawanipur</option>
    <option value="521">Rampur Karkhana</option>
    <option value="522">Rampur Maniharan</option>
    <option value="523">Rampur Naikin</option>
    <option value="524">Rampur (Himachal Pradesh)</option>
    <option value="525">Rampur (Jharkhand)</option>
    <option value="526">Rampur (Uttar Pradesh)</option>
    <option value="527">Ranaghat</option>
    <option value="528">Ranchi</option>
    <option value="529">Rani (Rajasthan)</option>
    <option value="530">Ranikhet</option>
    <option value="531">Ratangarh (Neemuch)</option>
    <option value="532">Ratangarh (Churu)</option>
    <option value="533">Ratlam</option>
    <option value="534">Ratnagiri</option>
    <option value="535">Ravulapalem</option>
    <option value="536">Renukoot</option>
    <option value="537">Rewari</option>
    <option value="538">Rishikesh</option>
    <option value="539">Rishra</option>
    <option value="540">Roorkee</option>
    <option value="541">Rourkela</option>
    <option value="542">Sadri</option>
    <option value="543">Sagar (Madhya Pradesh)</option>
    <option value="544">Sagara (Karnataka)</option>
    <option value="545">Saharanpur</option>
    <option value="546">Salem (Tamil Nadu)</option>
    <option value="547">Samastipur</option>
    <option value="548">Sambalpur</option>
    <option value="549">Sanawad</option>
    <option value="550">Sanchore</option>
    <option value="551">Sangli</option>
    <option value="552">Sangamner</option>
    <option value="553">Sangrur</option>
    <option value="554">Sardarshahar</option>
    <option value="555">Sathyamangalam</option>
    <option value="556">Satara</option>
    <option value="557">Satna</option>
    <option value="558">Sehore</option>
    <option value="559">Seohara</option>
    <option value="560">Seoni</option>
    <option value="561">Shahada (Maharashtra)</option>
    <option value="562">Shajapur</option>
    <option value="563">Shegaon</option>
    <option value="564">Sheopur</option>
    <option value="565">Shevgaon</option>
    <option value="566">Shillong</option>
    <option value="567">Shimla</option>
    <option value="568">Shimoga</option>
    <option value="569">Shirala</option>
    <option value="570">Shivani (Tarikere)</option>
    <option value="571">Solan</option>
    <option value="572">Sholapur</option>
    <option value="573">Shrigonda</option>
    <option value="574">Shrirampur</option>
    <option value="575">Shrivardhan</option>
    <option value="576">Siddipet</option>
    <option value="577">Sidhpur</option>
    <option value="578">Sihor</option>
    <option value="579">Sikar</option>
    <option value="580">Silchar</option>
    <option value="581">Siliguri</option>
    <option value="582">Silvassa</option>
    <option value="583">Sindhanur</option>
    <option value="584">Sinnar</option>
    <option value="585">Sitapur</option>
    <option value="586">Singrauli</option>
    <option value="587">Sirohi</option>
    <option value="588">Sironj</option>
    <option value="589">Sirsa (Haryana)</option>
    <option value="590">Sirsa (Uttar Pradesh)</option>
    <option value="591">Sitamarhi</option>
    <option value="592">Sivakasi</option>
    <option value="593">Siwan (Bihar)</option>
    <option value="594">Sojat</option>
    <option value="595">Sonipat</option>
    <option value="596">Ganganagar (Sriganganagar)</option>
    <option value="597">Srikakulam</option>
    <option value="598">Srikalahasti</option>
    <option value="599">Srinagar</option>
    <option value="600">Surat</option>
    <option value="601">Sumerpur</option>
    <option value="602">Suratgarh</option>
    <option value="603">Surendranagar</option>
    <option value="604">Suri (Birbhum)</option>
    <option value="605">Suryapet</option>
    <option value="606">Secundrabad</option>
    <option value="607">Takhatgarh</option>
    <option value="608">Talwara</option>
    <option value="609">Tamluk</option>
    <option value="610">Tandur</option>
    <option value="611">Tanuku</option>
    <option value="612">Tenali</option>
    <option value="613">Tezpur</option>
    <option value="614">Thalassery</option>
    <option value="615">Thane</option>
    <option value="616">Thanjavur</option>
    <option value="617">Thathawata</option>
    <option value="618">Thirthahalli</option>
    <option value="619">Thiruvallur</option>
    <option value="620">Thiruvananthapuram</option>
    <option value="621">Thrikkannamangal</option>
    <option value="622">Thrissur</option>
    <option value="623">Thodupuzha</option>
    <option value="624">Thoothukudi</option>
    <option value="625">Tikamgarh</option>
    <option value="626">Tindivanam</option>
    <option value="627">Tinsukia</option>
    <option value="628">Tirthahalli</option>
    <option value="629">Tiruchengode</option>
    <option value="630">Tiruchirappalli</option>
    <option value="631">Tirunelveli</option>
    <option value="632">Tirupati </option>
    <option value="633">Tirupattur</option>
    <option value="634">Tirupur</option>
    <option value="635">Tiruvalla</option>
    <option value="636">Tiruvannamalai</option>
    <option value="637">Tiruvarur</option>
    <option value="638">Tumkur</option>
    <option value="639">Udaipur (Rajasthan)</option>
    <option value="640">Udaipur (Tripura)</option>
    <option value="641">Udgir</option>
    <option value="642">Udhagamandalam</option>
    <option value="643">Udhampur</option>
    <option value="644">Udupi</option>
    <option value="645">Ujjain</option>
    <option value="646">Ulhasnagar</option>
    <option value="647">Umred</option>
    <option value="648">Unnao</option>
    <option value="649">Uran Islampur</option>
    <option value="650">Uttarpara</option>
    <option value="651">Vadodara</option>
    <option value="652">Vatakara</option>
    <option value="653">Vallabh Vidhyanagar</option>
    <option value="654">Valsad</option>
    <option value="655">Vandavasi</option>
    <option value="656">Vapi</option>
    <option value="657">Varanasi</option>
    <option value="658">Vasai</option>
    <option value="659">Vasco da Gama(Goa)</option>
    <option value="660">Vellore</option>
    <option value="661">Vidisha</option>
    <option value="662">Vijayawada</option>
    <option value="663">Viluppuram</option>
    <option value="664">Virar</option>
    <option value="665">Visakhapatnam</option>
    <option value="666">Vizianagaram</option>
    <option value="667">Virudhachalam</option>
    <option value="668">Vyara]</option>
    <option value="669">Wadi</option>
    <option value="670">Warangal</option>
    <option value="671">Wardha</option>
    <option value="672">Yamunanagar</option>
    <option value="673">Yavatmal</option>
    <option value="674">Zira </option>
    <option value="675">Ziro</option>
    <option value="Other">Other</option>
</select>

