<div style="border-bottom: 1px dashed #999; padding-bottom: 10px; margin-left: 15px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#800000;">
    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: bold 12px/20px Arial, Helvetica, sans-serif; color:#800000; text-decoration:none;">
            French Language Training
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
            Learn foreign languages French German Spanish
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
          Chinese Spoken English
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
            by experience trainer at
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
            own/trainer residence
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
            Contact:<span style="color:#0066FF;">918697741613</span>
        </a>
    </div>
    <div class="clear"></div>
</div>
<div style="border-bottom: 1px dashed #999; padding-bottom: 10px; margin-left: 15px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#800000;">
    <div>
        <a href="Link.do?method=teaser" style="border-bottom: 1px dashed #999; padding-bottom: 10px; font: bold 12px/20px Arial, Helvetica, sans-serif; color:#800000; text-decoration:none;">
            Java and J2ee  Training
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
            Sr Developers teaches
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
            Core and advanced java
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
            with Jsp,Servlets,Struts
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
            Kasba,Ballygunge
        </a>
    </div>
    <div class="clear"></div>

    <div>
        <a href="Link.do?method=teaser" style="padding-bottom: 10px; font: normal 12px/20px Arial, Helvetica, sans-serif; color:#666; text-decoration:none;">
            Contact:<span style="color:#0066FF;">918697741613</span>
        </a>
    </div>
    <div class="clear"></div>
</div>
